name: Convert YAML to SRS

on:
  push:
    paths:
      - 'emby-origin.yaml'

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Setup sing-box
      run: |
        LATEST_VERSION=$(curl -s https://api.github.com/repos/SagerNet/sing-box/releases/latest | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
        echo "Latest sing-box version: $LATEST_VERSION"
        wget https://github.com/SagerNet/sing-box/releases/download/${LATEST_VERSION}/sing-box-${LATEST_VERSION#v}-linux-amd64.tar.gz
        tar -xzvf sing-box-${LATEST_VERSION#v}-linux-amd64.tar.gz
        sudo mv sing-box-${LATEST_VERSION#v}-linux-amd64/sing-box /usr/local/bin/
        sing-box version

    - name: Convert YAML to SRS
      run: |
        if [ ! -f emby.srs ]; then
          echo "Creating new emby.srs file"
          echo "version: 1" > emby.srs
          echo "rules:" >> emby.srs
        else
          echo "Updating existing emby.srs file"
          # 清空文件内容但保留文件
          > emby.srs
          echo "version: 1" > emby.srs
          echo "rules:" >> emby.srs
        fi
        cat emby-origin.yaml >> emby.srs

    - name: Commit and Push
      env:
        PAT: ${{ secrets.PAT }}
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add emby.srs
        git commit -m "Convert YAML to SRS" || echo "No changes to commit"
        git push https://$PAT@github.com/${{ github.repository }}.git
